VITE_APIKEY=AIzaSyAn_3lGC4tnAfhWF-sEIXoOQS91OksaAtQ
VITE_AUTHDOMAIN=pathchokro-5e1d8.firebaseapp.com
VITE_PROJECTID=pathchokro-5e1d8
VITE_STORAGEBUCKET=pathchokro-5e1d8.appspot.com
VITE_MESSAGINGSENDERID=98038928934
VITE_APPID=1:98038928934:web:99abb7dd56ad438b8838e7
# VITE_MEASUREMENTID=G-RJW89BC3VB